# oap-storage

./: .gitignore  README.md  REPLICATION.md  pom.xml  version.sh
oap-storage/: pom.xml
oap-storage-dynamo-client/: pom.xml
oap-storage-dynamo-client/src/main/java/oap/dynamodb/: AbstractDynamodbFixture.java  DynamodbClient.java  DynamodbLog.java  Key.java  KeyForSchema.java  Record.java  TestContainerDynamodbFixture.java
oap-storage-dynamo-client/src/main/java/oap/dynamodb/annotations/: API.java
oap-storage-dynamo-client/src/main/java/oap/dynamodb/atomic/: AtomicUpdateRecordSupporter.java
oap-storage-dynamo-client/src/main/java/oap/dynamodb/batch/: DynamodbReadBatch.java  DynamodbWriteBatch.java  OperationsHolder.java  ReadBatchOperationHelper.java  WriteBatchOperationHelper.java
oap-storage-dynamo-client/src/main/java/oap/dynamodb/convertors/: DynamoDBFromAttributeValueConvertor.java  DynamoDbAttributeValueSizeCalculator.java  DynamoDbToAttributeValueConvertor.java  DynamodbDatatype.java  KeyConvertorForMap.java
oap-storage-dynamo-client/src/main/java/oap/dynamodb/creator/: PojoBeanFromDynamoCreator.java  PojoBeanToDynamoCreator.java
oap-storage-dynamo-client/src/main/java/oap/dynamodb/crud/: AbstractOperation.java  CreateItemOperation.java  DeleteItemOperation.java  DynamoDbHelper.java  DynamoDbReader.java  DynamoDbTableModifier.java  DynamoDbWriter.java  DynamodbEntityHelper.java  ItemsPage.java  OperationType.java  ReadItemOperation.java  UpdateItemOperation.java
oap-storage-dynamo-client/src/main/java/oap/dynamodb/modifiers/: AttributesModifier.java  BatchGetItemRequestModifier.java  BatchWriteItemRequestModifier.java  CreateGlobalSecondaryIndexActionModifier.java  CreateTableRequestModifier.java  DeleteItemRequestModifier.java  DescribeTableResponseModifier.java  DynamodbBinsModifier.java  GetItemRequestModifier.java  KeysAndAttributesModifier.java  QueryRequestModifier.java  ScanRequestModifier.java  TableSchemaModifier.java  UpdateItemRequestModifier.java  UpdateTableRequestModifier.java
oap-storage-dynamo-client/src/main/java/oap/dynamodb/restrictions/: ReservedWords.java
oap-storage-dynamo-client/src/main/java/oap/dynamodb/serializers/: JsonSerializationHelper.java
oap-storage-dynamo-client/src/main/java/oap/dynamodb/streams/: DynamodbStreamsRecordProcessor.java  RecordWorker.java
oap-storage-dynamo-client/src/main/java/oap/storage/dynamo/client/: AbstractDynamodbFixture.java  DefaultEncryptionInterceptor.java  DynamodbClient.java  DynamodbLog.java  Record.java  TestContainerDynamodbFixture.java
oap-storage-dynamo-client/src/main/java/oap/storage/dynamo/client/atomic/: AtomicUpdateFieldAndValue.java  AtomicUpdateRecordSupporter.java
oap-storage-dynamo-client/src/main/java/oap/storage/dynamo/client/batch/: DynamodbReadBatch.java  DynamodbWriteBatch.java  ReadBatchOperationHelper.java  WriteBatchOperationHelper.java
oap-storage-dynamo-client/src/main/java/oap/storage/dynamo/client/convertors/: DynamoDBFromAttributeValueConvertor.java  DynamoDbAttributeValueSizeCalculator.java  DynamoDbToAttributeValueConvertor.java  DynamodbDatatype.java  KeyConvertorForMap.java
oap-storage-dynamo-client/src/main/java/oap/storage/dynamo/client/creator/: PojoBeanFromDynamoCreator.java  PojoBeanToDynamoCreator.java
oap-storage-dynamo-client/src/main/java/oap/storage/dynamo/client/crud/: AbstractOperation.java  CreateItemOperation.java  DeleteItemOperation.java  DynamoDbHelper.java  DynamoDbReader.java  DynamoDbTableModifier.java  DynamoDbWriter.java  DynamodbEntityHelper.java  ItemsPage.java  ReadItemOperation.java  UpdateItemOperation.java
oap-storage-dynamo-client/src/test/java/oap/dynamodb/: AtomicUpdateTest.java  DynamodbClientTest.java  IndexingTest.java  RetryClientTest.java  StreamLowLevelTest.java
oap-storage-dynamo-client/src/test/java/oap/dynamodb/batch/: BatchOperationHelperTest.java
oap-storage-dynamo-client/src/test/java/oap/dynamodb/convertors/: DynamodbDatatypeTest.java
oap-storage-dynamo-client/src/test/java/oap/dynamodb/creator/: PojoBeanFromDynamoCreatorTest.java  PojoBeanToDynamodbCreatorTest.java  ReflectionTest.java
oap-storage-dynamo-client/src/test/java/oap/dynamodb/creator/samples/: Autonomious.java  AutonomiousDynamo.java  BeanWithRestrictedField.java  CompositeBean.java  EmbeddedBean.java  FinalFieldInArgsConstructor.java  NoDefaultConstructor.java  NoPublicConstructor.java  PrimitivesHolder.java  SeveralDifferentFinalFieldInArgsConstructor.java  SeveralFinalFieldInArgsConstructor.java  Supernatural.java  TestClassWithListOfDoubles.java  TestClassWithListOfFloats.java  TestClassWithListOfIntegers.java  TestClassWithListOfLongs.java  TestClassWithSetOfDoubles.java  TestClassWithSetOfFloats.java  TestClassWithSetOfIntegers.java  TestClassWithSetOfLongs.java  UsingIgnoreFieldAnno.java
oap-storage-dynamo-client/src/test/java/oap/dynamodb/crud/: BatchOperationHelperTest.java
oap-storage-dynamo-client/src/test/java/oap/storage/dynamo/client/: AtomicUpdateTest.java  DynamodbAtomicUpdateTest.java  DynamodbClientTest.java  DynamodbIndexingTest.java  DynamodbRetryClientTest.java  DynamodbStreamLowLevelTest.java  IndexingTest.java  RetryClientTest.java  StreamLowLevelTest.java
oap-storage-dynamo-client/src/test/resources/oap/storage/dynamo/client/: logback-test.xml  test-application.conf
oap-storage/src/main/java/oap/storage/: AbstractPersistance.java  AdminMemoryStorageHelper.java  ChunkedStorage.java  DirectoryPersistence.java  FilePersistence.java  InMemoryShardManager.java  LazyFileStorage.java  MemoryStorage.java  Metadata.java  ReplicationMaster.java  Replicator.java  ShardManager.java  ShardStorage.java  Storage.java  StorageMetrics.java
oap-storage/src/main/java/oap/storage/migration/: Json.java  JsonObject.java
oap-storage/src/test/java/oap/storage/: ChunkedStorageTest.java  DefaultIdentifierTest.java  DirectoryPersistenceMigrationTest.java  DirectoryPersistenceTest.java  FilePersistenceTest.java  MemoryStorageTest.java  ReplicatorTest.java
oap-storage/src/test/java/oap/storage/migration/: JsonObjectTest.java
(+92 files in other folders)
