<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) Open Application Platform Authors
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>oap</groupId>
        <artifactId>oap.maven</artifactId>
        <version>18.3.7.1</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>oap-storage-parent</artifactId>
    <version>${oap-storage.project.version}</version>

    <name>oap-storage-parent</name>

    <modules>
        <module>oap-storage</module>
        <module>oap-storage-mongo</module>
        <module>oap-storage-dynamo-client</module>
        <module>oap-storage-dynamo</module>
    </modules>

    <repositories>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>oap</id>
            <url>https://mvn.oaplatform.org</url>
        </repository>
    </repositories>

    <properties>
        <oap-storage.project.version>17.9.14.2</oap-storage.project.version>

        <oap.deps.oap.version>17.10.34.11</oap.deps.oap.version>
        <oap.deps.dynamodb.version>2.17.290</oap.deps.dynamodb.version>
        <oap.deps.assertj.version>3.22.0</oap.deps.assertj.version>
        <oap.deps.guava.version>31.1-jre</oap.deps.guava.version>
        <oap.deps.logback.version>1.4.3</oap.deps.logback.version>
        <oap.deps.slf4j.version>2.0.3</oap.deps.slf4j.version>
        <oap.deps.lombok.version>1.18.24</oap.deps.lombok.version>
        <oap.deps.mongo.version>3.12.11</oap.deps.mongo.version>
        <oap.deps.apache.exec.version>1.3</oap.deps.apache.exec.version>
        <oap.deps.mongo-java-server.version>1.41.0</oap.deps.mongo-java-server.version>
        <oap.deps.netty.version>4.1.72.Final</oap.deps.netty.version>
        <oap.deps.testcontainers.version>1.15.2</oap.deps.testcontainers.version>
    </properties>
</project>
