name = oap-storage-mongo
services {
  mongo-client {
    implementation: oap.storage.mongo.MongoClient
    parameters {
      url = 
//      port = ...
//      host = ...
//      database = ...
    }
    supervision.supervise = true
  }
}
